APPLICATION_SETTINGS = "configurations/app/default_config.py"
SQLALCHEMY_DATABASE_URI = "postgresql://postgres:postgres@localhost:5432/postgres"
JWT_SECRET_KEY = "dgfdf2g56f454ej5t44j54gd3w1j1mnd"
SECRET_KEY = "vah45br4hb5s4mntermnsetmmet1r545455nssrjwrkmnvb"
MAILGUN_DOMAIN = ""
MAILGUN_API_KEY = ""